## Synopsis

PHP based website that searches for text in the A Song of Ice and Fire novels by George RR Martin.
You can search for text by book.
The results are returned in a card format and additional information is given, such as which POV character's chapters they appeared in.
Idea from https://asearchoficeandfire.com.
"Daemon's crown" : Wallpaper from A World of Ice and Fire by Chase Stone.

Viewable on http://robmcelhinney.netsoc.co/books/


## Code Example

Show what the library does as concisely as possible, developers should be able to figure out **how** your project solves their problem by looking at the code example. Make sure the API you are showing off is obvious, and that your code is short and concise.

## Motivation

www.asearchoficeandfire.com .

## Installation

Provide code examples and explanations of how to get the project.
